server.port=9010
# ===============================
# LOGIN
# ===============================
# logging.level.root=INFO
# logging.file=logs/mylog.log
# logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level ---  %msg%n
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.context=INFO

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

